# Dockerfile.xdc-arm64
# Builds XDPoSChain v2.6.8 from source, targeting the native platform (arm64 on Apple Silicon).
# Replicates the layout of the official xinfinorg/xdposchain:v2.6.8 image (cicd/Dockerfile).
#
# Usage:
#   docker build -f Dockerfile.xdc-arm64 -t xdposchain-arm64:v2.6.8 .
#
# The build clones the repo at the v2.6.8 tag and compiles four network-specific
# binaries (mainnet, testnet, devnet, local) just like the official image does.

# ──────────────────────────────────────────────────────────────────────────────
# Stage 1: Build from source
# ──────────────────────────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS builder

# CGO is needed (leveldb, crypto, etc.) -- install the same deps as the official Dockerfile
RUN apk add --no-cache make gcc musl-dev linux-headers git build-base

ARG XDC_VERSION=v2.6.8

# Clone the repository at the exact release tag
RUN git clone --depth 1 --branch ${XDC_VERSION} \
        https://github.com/XinFinOrg/XDPoSChain.git /builder

WORKDIR /builder

# --- Build mainnet (default constants) ---
RUN make && mv /builder/build/bin/XDC /builder/build/bin/XDC-mainnet

# --- Build testnet (swap constants) ---
RUN mv /builder/common/constants/constants.go.testnet /builder/common/constants.go
RUN make && mv /builder/build/bin/XDC /builder/build/bin/XDC-testnet

# --- Build devnet (swap constants) ---
RUN mv /builder/common/constants/constants.go.devnet /builder/common/constants.go
RUN make && mv /builder/build/bin/XDC /builder/build/bin/XDC-devnet

# --- Build local (swap constants) ---
RUN mv /builder/common/constants/constants.go.local /builder/common/constants.go
RUN make && mv /builder/build/bin/XDC /builder/build/bin/XDC-local

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2: Minimal runtime image (identical layout to official image)
# ──────────────────────────────────────────────────────────────────────────────
FROM alpine:3

WORKDIR /work

RUN apk add --no-cache bash curl

# Copy the four network-specific binaries
COPY --from=builder /builder/build/bin/XDC-mainnet /usr/bin/
COPY --from=builder /builder/build/bin/XDC-testnet /usr/bin/
COPY --from=builder /builder/build/bin/XDC-devnet  /usr/bin/
COPY --from=builder /builder/build/bin/XDC-local   /usr/bin/

# Copy network configuration directories and entrypoint
COPY --from=builder /builder/cicd/mainnet /work/mainnet
COPY --from=builder /builder/cicd/testnet /work/testnet
COPY --from=builder /builder/cicd/devnet  /work/devnet
COPY --from=builder /builder/cicd/local   /work/local
COPY --from=builder /builder/cicd/entry.sh /work/

# Create the empty password file (used by start.sh for --password)
RUN touch /work/.pwd

# rpc
EXPOSE 8545
# ws
EXPOSE 8555
# p2p
EXPOSE 30303

ENTRYPOINT ["bash", "/work/entry.sh"]
